plugins {
    id 'java'
}

group = 'org.siard.tibero'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":JdbcBase")

}

test {
    useJUnitPlatform()
}