Manifest-Version: 1.0
Implementation-Title: SIARD CMD
Implementation-Version: 2.2.13
Specification-Vendor: Swiss Federal Archives, Berne, Switzerland
Specification-Title: SIARD CMD
Class-Path: siardapi.jar Zip64File.jar xsdlib-2010.1.jar woodstox-core
 -lgpl-4.1.2.jar woodstox-msv-rng-datatype-20020414.jar activation-1.1
 .1.jar jaxb-api.jar jaxb-core.jar jaxb-impl.jar msv-core-2010.2.jar s
 tax2-api-3.1.1.jar jdbcaccess.jar jackcess-2.1.6a.jar commons-lang-2.
 6.jar commons-logging-1.1.3.jar jdbcpostgres.jar postgresql-42.2.5.ja
 r jdbcdb2.jar db2jcc4.jar jdbcmysql.jar mysql-connector-java-8.0.18.j
 ar jdbcoracle.jar ojdbc6.jar xdb6.jar xmlparserv2.jar jdbcmssql.jar s
 qljdbc41.jar jts-1.14.jar   jdbcbase.jar enterutils.jar antlr-runtime
 -4.5.2.jar tika-app-2.8.0.jar
Created-By: Hartwig Thomas, Enter AG, Rüti ZH, Switzerland; Puzzle IT
 C GmbH, Switzerland
Specification-Version: 2.2
Implementation-Vendor: Swiss Federal Archives, Berne, Switzerland

