# SIARD_KR_2.2

./: .gitignore
DbException/: build.gradle
DbException/gradle/wrapper/: gradle-wrapper.properties
DbException/src/main/java/ch/admin/bar/dbexception/: ApplicationException.java  DatabaseExceptionHandlerFactory.java  DatabaseExceptionHandlerHelper.java  DbOutOfMemoryException.java  ExceptionLevel.java
JdbcMysql/: build.gradle
SiardApi/: build.gradle
SiardApi/ch/admin/bar/siard2/api/: Archive.java  Cell.java  Field.java  MetaAttribute.java  MetaCheckConstraint.java  MetaColumn.java  MetaData.java  MetaField.java  MetaForeignKey.java  MetaParameter.java  MetaPrivilege.java  MetaRole.java  MetaRoutine.java  MetaSchema.java  MetaSearch.java  MetaTable.java  MetaTrigger.java  MetaType.java  MetaUniqueKey.java  MetaUser.java  MetaValue.java  MetaView.java  Record.java  RecordDispenser.java  RecordExtract.java  RecordRetainer.java  Schema.java  Search.java  Table.java  Value.java
SiardApi/ch/admin/bar/siard2/api/convertableSiardArchive/Siard10/: ConvertableSiard10Archive.java  SiardArchive10Transformer.java
SiardApi/ch/admin/bar/siard2/api/convertableSiardArchive/Siard21/: ConvertableSiard21Archive.java  ConvertableSiard21AttributeType.java  ConvertableSiard21CheckConstraintType.java  ConvertableSiard21ColumnType.java  ConvertableSiard21FieldType.java  ConvertableSiard21ForeignKeyTypes.java  ConvertableSiard21MessageDigestType.java  ConvertableSiard21Parameter.java  ConvertableSiard21PriviligeType.java  ConvertableSiard21ReferenceType.java  ConvertableSiard21RoleType.java  ConvertableSiard21Routine.java  ConvertableSiard21SchemaType.java  ConvertableSiard21Table.java  ConvertableSiard21TriggerType.java  ConvertableSiard21TypeType.java  ConvertableSiard21UniqueKeyType.java  ConvertableSiard21UserType.java  ConvertableSiard21ViewType.java  Siard21Transformer.java
SiardApi/ch/admin/bar/siard2/api/convertableSiardArchive/Siard22/: ConvertablSiard22Parameter.java  ConvertableSiard22Archive.java  ConvertableSiard22AttributeType.java  ConvertableSiard22CheckConstraintType.java  ConvertableSiard22ColumnType.java  ConvertableSiard22FieldType.java  ConvertableSiard22ForeignKeyTypes.java  ConvertableSiard22MessageDigestType.java  ConvertableSiard22PriviligeType.java  ConvertableSiard22ReferenceType.java  ConvertableSiard22RoleType.java  ConvertableSiard22RoutineType.java  ConvertableSiard22SchemaType.java  ConvertableSiard22TableType.java  ConvertableSiard22TriggerType.java  ConvertableSiard22TypeType.java  ConvertableSiard22UniqueKeyType.java  ConvertableSiard22UserType.java  ConvertableSiard22ViewType.java  Siard21ToSiard22Transformer.java
SiardApi/ch/admin/bar/siard2/api/meta/: MetaAttributeImpl.java  MetaCheckConstraintImpl.java  MetaColumnImpl.java  MetaDataImpl.java  MetaFieldImpl.java  MetaForeignKeyImpl.java  MetaParameterImpl.java  MetaPrivilegeImpl.java  MetaRoleImpl.java  MetaRoutineImpl.java  MetaSchemaImpl.java  MetaSearchImpl.java  MetaTableImpl.java  MetaTriggerImpl.java  MetaTypeImpl.java  MetaUniqueKeyImpl.java  MetaUserImpl.java  MetaValueImpl.java  MetaViewImpl.java
SiardApi/ch/admin/bar/siard2/api/primary/: ArchiveImpl.java  CellImpl.java  FieldImpl.java  MetaDataXml.java  RecordDispenserImpl.java  RecordExtractImpl.java  RecordImpl.java  RecordRetainerImpl.java  SchemaImpl.java  SearchImpl.java  SortedTable.java  SortedTableImpl.java  TableImpl.java  ValidatingInputStream.java  ValidatingOutputStream.java  ValidatingReader.java  ValidatingWriter.java  ValueImpl.java
SiardApi/ch/enterag/utils/jaxb/: Io.java  ValidatingJAXBContext.java  XMLStreamFactory.java
SiardApi/ch/enterag/utils/xml/: XU.java
SiardApi/gradle/wrapper/: gradle-wrapper.properties
SiardApi/src/main/java/ch/enterag/utils/jaxb/: Io.java  ValidatingJAXBContext.java  XMLStreamFactory.java
SiardApi/src/main/java/ch/enterag/utils/xml/: XU.java
Tibero/: README.md  build.gradle
Tibero/src/main/java/com/tmax/tibero/: Debug.java  DriverConstants.java  TbTypes.java  driver.properties
Tibero/src/main/java/com/tmax/tibero/jdbc/: TbArray.java  TbArrayDataResultSet.java  TbArrayDescriptor.java  TbBlob.java  TbCallableStatement.java  TbClob.java  TbClobBase.java  TbClobReader.java  TbClobWriter.java  TbConnection.java  TbDatabaseMetaData.java  TbDriver.java  TbIntervalDts.java  TbIntervalYtm.java  TbLob.java  TbLobInputStream.java  TbLobOutputStream.java  TbNClob.java  TbParameterMetaData.java  TbPreparedStatement.java  TbRef.java  TbRef.java.orig  TbResultSet.java  TbResultSetMetaData.java  TbRowId.java  TbSQLInfo.java  TbSQLInfo2.java  TbSQLInput.java  TbSQLOutput.java  TbSQLXML.java  TbStatement.java  TbStruct.java  TbStructDescriptor.java  TbStructDescriptor.java.orig  TbTypeDescriptor.java  TbXMLInputStream.java  TbXMLOutputStream.java
Tibero/src/main/java/com/tmax/tibero/pivot/: TbPivotColMeta.java  (+3 more)
jdbc-18/: .gitignore  build.gradle
jdbc-18/src/main/resources/com/tmax/tibero/: driver.properties
sqlparser/: build.gradle
sqlparser/src/main/java/ch/enterag/sqlparser/: BaseSqlFactory.java  DdlStatement.java  DmlStatement.java  Interval.java  K.java  SqlFactory.java  SqlLiterals.java  SqlStatement.java
(+1538 files in other folders)
