plugins {
    id 'java'
}

group = 'ch.admin.bar'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.antlr:antlr4-runtime:4.9.2'
    implementation project(':EnterUtils')
}

test {
    useJUnitPlatform()
}