plugins {
    id 'java'
}

group = 'ch.admin.bar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation project(':EnterUtils')
    implementation fileTree(include: ['*.jar'], dir: "$rootDir/lib")
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}